# GitDemo

./: .project  logging.txt  pom.xml
src/main/java/pojoAddPlace/: AddPlace.java  Location.java
src/main/java/restAssured/: App.java
src/test/java/cucumber/options/: TestRunner.java
src/test/java/features/: placeValidation.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/restAssured/: AppTest.java
src/test/java/stepDefinition/: Hooks.java  PlaceValidationSteps.java
